package com.tinocs.compression;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

public class LinesMap {
	private static final PrintStream SYS_OUT = System.out;
	private static final boolean DEBUG = false;
	private static final String INDEX_SEPARATOR = " ";
	private Map<String, List<Integer>> map;

	/**
	 * Create a LinesMap from the given Map
	 * @param map the map
	 */
	public LinesMap(Map<String, List<Integer>> map) {
		this.map = map;
	}
	
	/**
	 * Create a LinesMap of repeated lines in the given string
	 * @param str the string to make a map of
	 */
	public LinesMap (String str) {
		map = new HashMap<>();
		Scanner scan = new Scanner(str);
		int lineNum = 0;
		while (scan.hasNextLine()) {
			String line = scan.nextLine();
			List<Integer> lineNums;
			if (line.length() > 1) {
				if (map.containsKey(line)) {
					lineNums = map.get(line);
				} else {
					lineNums = new ArrayList<>();
					map.put(line, lineNums);
				}
				lineNums.add(lineNum);
			}
			lineNum++;
		}
		scan.close();
		ArrayList<String> nonRepeatedLines = new ArrayList<>();
		for (Map.Entry<String, List<Integer>> entry : map.entrySet()) {
			List<Integer> arr = entry.getValue();
			if (arr.size() == 1) {
				nonRepeatedLines.add(entry.getKey());
			}
		}
		for (String ln : nonRepeatedLines) {
			map.remove(ln);
		}
	}
	
	/** 
	 * Removes the lines in this map from the given string.
	 * Note: This will make all lines end with '\n' so if lines end
	 * in \r\n then this will end up replacing them with \n
	 * Note: To make it faster to decompress, The lines
	 * are going to be left but will just be empty lines ("\n")
	 * @param str The string to remove lines from
	 * @return the string with the lines removed
	 */
	public String removeLines(String str) {
		Scanner scan = new Scanner(str);
		String s = "";
		while (scan.hasNextLine()) {
			String line = scan.nextLine();
			if (!map.containsKey(line)) {
				s += line + "\n";
			} else {
				s += "\n";
			}
		}
		scan.close();
		return s;
	}
	
	/**
	 * Inserts the lines into the given string.
	 * @param str the string to insert lines into
	 * @return a string formed by inserting the lines into the given string
	 */
	public String insertLines(String str) {
		for (Map.Entry<String, List<Integer>> entry : map.entrySet()) {
			String line = entry.getKey();
			for (int index : entry.getValue()) {
				int indexToInsert = 0;
				int lineNum = 0;
				char ls = '\n';
				while (lineNum < index) {
					while (indexToInsert + 1 <= str.length() && str.charAt(indexToInsert) != ls) {
						indexToInsert++;
					}
					indexToInsert++;
					if (indexToInsert > str.length()) {
						str += ls;
					}
					lineNum++;
				}
				// don't need to add new line since it will be there already
				str = str.substring(0, indexToInsert) + line + str.substring(indexToInsert);
			}
		}
		return str;
	}
	
	public static int indexOfEndOfMap(String str) {
		int endOfNextList = -1;
		do {
			int endOfLine = str.indexOf('\n', endOfNextList + 1);
			endOfNextList = str.indexOf('\n', endOfLine + 1);
		} while (str.charAt(endOfNextList - 1) != '.');
		return endOfNextList;
	}
	
	/**
	 * Creates a LinesMap from the given string by parsing it with the
	 * assumption it was generated by calling toString() on a LinesMap.
	 * @param str the string to parse
	 * @return a LinesMap parsed from the given string
	 * @throws IllegalArgumentException if the string cannot be parsed successfully
	 */
	public static LinesMap parse(String str) {
		Map<String, List<Integer>> map = new HashMap<>();
		//if (DEBUG) SYS_OUT.println("parsing:\n" + str);
		str = str.substring(0, str.length() - 2) + '\n';
		for (int i = 0; i < str.length(); i++) {
			int nextLineEnd = str.indexOf('\n', i);
			if (nextLineEnd == -1) throw new IllegalArgumentException("Parsing Error. The string is in the wrong format.");
			String line = str.substring(i, nextLineEnd);
			i = nextLineEnd + 1;
			int codePointsEnd = str.indexOf('\n', i);
			if (codePointsEnd == -1) throw new IllegalArgumentException("Parsing Error. The string is in the wrong format.");
			String indexCodePoints = str.substring(i, codePointsEnd);
			i = codePointsEnd;
			List<Integer> indexes = new ArrayList<>(indexCodePoints.length());
			for (int j = 0; j < indexCodePoints.length(); j++) {
				int nextSeparator = indexCodePoints.indexOf(INDEX_SEPARATOR, j);
				if (nextSeparator == -1) {
					if (DEBUG) SYS_OUT.println("problems at " + j + " sub = " + indexCodePoints.substring(j));
				}
				String indexStr = indexCodePoints.substring(j, nextSeparator);
				indexes.add(Integer.parseInt(indexStr));
				j = nextSeparator;
			}
			map.put(line, indexes);
		}
		return new LinesMap(map);
	}
	
	/**
	 *  stores each map entry on 2 lines. The first line is the key
	 *  (representing the line) and the second line contains each index
	 *  in the list represented as a single unicode code point offset by '\n' + 1
	 */
	@Override
	public String toString() {
		Set<Map.Entry<String, List<Integer>>> entrySet = map.entrySet();
		StringBuilder s = new StringBuilder(100000);
		for (Map.Entry<String, List<Integer>> entry : entrySet) {
			s.append(entry.getKey());
			s.append('\n');
			for (Integer i : entry.getValue()) {
				s.append(i + INDEX_SEPARATOR);
			}
			s.append('\n');
		}
		s.insert(s.length() - 1, '.');
		return s.toString();
	}
	
	// high value characters don't seem to work well in google sheets
	// so I will use a high base instead but keep it to a single byte.
	// Base 128 would take all byte values, but I want to stick with normal
	// printable characters and don't want to use any of the chars from 0 - 31
	// (the first 32 chars) or 127 (DEL), so I will use base 95.
//	private static String intToString(int n) {
//		int b = BASE;
//		StringBuilder str = new StringBuilder();
//		if (n == 0) return " ";
//		int p = 0;
//		while ((b - 1) * Math.pow(b, p) - 1 <= n) {
//			p++;
//		}
//		int r = n;
//		while (p >= 0) {
//			int exp = (int)Math.pow(b, p);
//			int digit = r / exp;
//			r -= digit * exp;
//			str.append((char)(digit + CONVERSION_OFFSET));
//			p--;
//		}
//		return str.toString();
//	}
//	
//	private static int stringToInt(String str) {
//		int b = BASE;
//		int n = 0;
//		for (int i = 0; i < str.length(); i++) {
//			n += (str.charAt(i) - CONVERSION_OFFSET) * (int)Math.pow(b, str.length() - i - 1);
//		}
//		return n;
//	}
	
	public static void main(String[] args) throws FileNotFoundException, IOException {
//		String str = FileUtil.read(new File("CompressionTestFile.txt"));
//		LinesMap linesMap = new LinesMap(str);
//		SYS_OUT.println(linesMap.map);
//		FileUtil.writeString("linesMapOut.txt", linesMap.toString());
//		String s = linesMap.removeLines(str);
//		FileUtil.writeString("linesRemovedOut.txt", s);
//		String mapStr = "10 adfadsf 23 45 34 56";
//		SYS_OUT.println(lengthOfLinesMap(mapStr));
		
		String s = "aad\nad\n \nad\ndsa\nadd\nadd\nsa\nadd.\nadd.\nadd.\n";
		LinesMap linesMap = new LinesMap(s);
		//SYS_OUT.println(linesMap.toString());
		String comp = linesMap.removeLines(s);
		String compRes = linesMap.toString() + comp;
		SYS_OUT.println(compRes);
		
		SYS_OUT.println(indexOfEndOfMap(compRes));
		
//		int[] nums = {0, 1, 2, 200, 225, 514};
//		for (int num : nums) {
//			String s = intToString(num);
//			int n = stringToInt(s);
//			SYS_OUT.println(s + " = " + n);
//		}
	}
}
